[tool.isort]
profile = "black"
line_length = 120

[tool.black]
line-length = 120
target-version = [
    "py36",
    "py37",
    "py38",
]
include = "\\.pyi?$"
exclude = """
(
  /(
      \\.eggs
    | \\.git
    | \\.hg
    | \\.mypy_cache
    | \\.tox
    | \\.venv
    | _build
    | buck-out
    | build
    | dist
  )/
)
"""

[tool.pytest.ini_options]
DJANGO_SETTINGS_MODULE = "BBBatScale.settings.testing"
python_files = [
    "tests.py",
    "test_*.py",
    "*_tests.py",
]

[tool.coverage.run]
source = [
    "BBBatScale",
]
omit = [
    "*/migrations/*",
]

[tool.coverage.html]
skip_empty = true
