apiVersion: v1
kind: Service
metadata:
  name: bbbatscale-service
  labels:
    app.kubernetes.io/name: bbbatscale
    {{- include "commonLabels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: bbbatscale-port
      port: 8000
      targetPort: bbbatscale-port
      protocol: TCP
  selector:
    app.kubernetes.io/name: bbbatscale
    app.kubernetes.io/instance: {{ .Release.Name }}
