apiVersion: apps/v1
kind: Deployment
metadata:
  name: bbbatscale-deployment
  labels:
    app.kubernetes.io/name: bbbatscale
    {{- include "commonLabels" . | nindent 4 }}
  {{- with .Values.bbbatscale.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.bbbatscale.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: bbbatscale
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      {{- with .Values.bbbatscale.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: bbbatscale
        {{- include "commonLabels" . | nindent 8 }}
    spec:
      volumes:
        {{- include "bbbatscale.configVolumes" . | nindent 8 }}
      {{- with .Values.bbbatscale.imagePullSecrets }}
      imagePullSecrets:
        {{- range . }}
        - name: {{ . }}
        {{- end }}
      {{- end }}
      initContainers:
        - name: migration-container
          image: "{{ .Values.bbbatscale.image }}:{{ .Values.bbbatscale.imageTag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.bbbatscale.imagePullPolicy }}
          command:
            - bbbatscale
            - migrate
          # TODO: Use ConfigMap envFrom as soon as this feature is live:
          #  https://github.com/kubernetes/kubernetes/issues/22368
          env:
            {{- include "bbbatscale.env" . | nindent 12 }}
          volumeMounts:
            {{- include "bbbatscale.configVolumeMounts" . | nindent 12 }}
        - name: add-tenants-container
          image: "{{ .Values.bbbatscale.image }}:{{ .Values.bbbatscale.imageTag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.bbbatscale.imagePullPolicy }}
          command:
            - bbbatscale
            - tenant
            - create
            - --ignore-existing
          args: {{ toJson .Values.bbbatscale.domains }}
          # TODO: Use ConfigMap envFrom as soon as this feature is live:
          #  https://github.com/kubernetes/kubernetes/issues/22368
          env:
            {{- include "bbbatscale.env" . | nindent 12 }}
          volumeMounts:
            {{- include "bbbatscale.configVolumeMounts" . | nindent 12 }}
      containers:
        - name: bbbatscale-container
          image: "{{ .Values.bbbatscale.image }}:{{ .Values.bbbatscale.imageTag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.bbbatscale.imagePullPolicy }}
          {{- with .Values.bbbatscale.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - name: bbbatscale-port
              containerPort: 8000
              protocol: TCP
          # TODO: Use ConfigMap envFrom as soon as this feature is live:
          #  https://github.com/kubernetes/kubernetes/issues/22368
          env:
            {{- include "bbbatscale.env" . | nindent 12 }}
          volumeMounts:
            {{- include "bbbatscale.configVolumeMounts" . | nindent 12 }}
