{{ if .Values.nginx.autoscaling.enabled -}}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: nginx-hpa
  labels:
    app.kubernetes.io/name: nginx
    {{- include "commonLabels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: nginx-deployment
  minReplicas: {{ .Values.nginx.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.nginx.autoscaling.maxReplicas }}
  {{- with .Values.nginx.autoscaling.targetCPUUtilizationPercentage }}
  targetCPUUtilizationPercentage: {{ . }}
  {{- end }}
{{- end }}
