black:
  stage: analyse
  interruptible: true
  image:
    name: $BBBATSCALE_IMAGE:$CI_COMMIT_SHA
  before_script:
    - pipenv install --system --deploy --dev
  script:
    - black --check --diff .
  needs:
    - job: lint_commit_messages
    - job: build_bbbatscale

flake8:
  stage: analyse
  interruptible: true
  image:
    name: $BBBATSCALE_IMAGE:$CI_COMMIT_SHA
  before_script:
    - pipenv install --system --deploy --dev
  script:
    - flake8 --config flake8.ini --output-file flake8Report.txt .
  artifacts:
    paths:
      - flake8Report.txt
  needs:
    - job: lint_commit_messages
    - job: build_bbbatscale

isort:
  stage: analyse
  interruptible: true
  image:
    name: $BBBATSCALE_IMAGE:$CI_COMMIT_SHA
  before_script:
    - pipenv install --system --deploy --dev
  script:
    - isort --check --diff .
  needs:
    - job: lint_commit_messages
    - job: build_bbbatscale

dependency_scanning:
  stage: analyse
  interruptible: true
  allow_failure: true
  variables:
    DS_DISABLE_DIND: "true"
    DS_REMEDIATE: "false"
    DS_DEFAULT_ANALYZERS: gemnasium-python
  before_script:
    - apt-get update -qy
    - apt-get install -y libpq-dev build-essential python3-dev libsasl2-dev tox lcov valgrind
  needs:
    - job: lint_commit_messages

sast:
  stage: analyse
  interruptible: true
  allow_failure: true
  variables:
    SAST_DISABLE_DIND: "true"
    SAST_DEFAULT_ANALYZERS: bandit, secrets
  needs:
    - job: lint_commit_messages

license_scanning:
  stage: analyse
  interruptible: true
  needs:
    - job: lint_commit_messages

sonarqube:
  stage: analyse:sonarqube
  interruptible: true
  rules:
    - if: $SONAR_TOKEN && $SONAR_HOST_URL
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [ "" ]
  variables:
    SONAR_USER_HOME: $CI_PROJECT_DIR/.sonar
    GIT_DEPTH: 0
  cache:
    key: $CI_JOB_NAME
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
      -Dsonar.branch.name="$CI_COMMIT_REF_SLUG${CI_MERGE_REQUEST_IID:+-mr$CI_MERGE_REQUEST_IID}"
      -Dsonar.projectKey=bbbatscale
      -Dsonar.sources=BBBatScale
      -Dsonar.qualitygate.wait=true
      -Dsonar.python.xunit.reportPath=report.xml
      -Dsonar.python.coverage.reportPaths=coverage.xml
      -Dsonar.python.flake8.reportPaths=flake8Report.txt
      -Dsonar.coverage.exclusions="**/migrations/**"
      -Dsonar.exclusions="**/staticfiles/**,**/static/**"
      -Dsonar.cpd.exclusions="**/settings/**"
  allow_failure: true # TODO remove after test coverage has been improved
  needs:
    - job: lint_commit_messages
    - job: pytest
      artifacts: true
    - job: flake8
      artifacts: true
