build_bbbatscale:
  stage: build:bbbatscale
  interruptible: true
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" >/kaniko/.docker/config.json
    - /kaniko/executor
      --context "$CI_PROJECT_DIR"
      --dockerfile "$CI_PROJECT_DIR/docker/bbbatscale/Dockerfile"
      --destination "$BBBATSCALE_IMAGE:$CI_COMMIT_SHA"
      --destination "$BBBATSCALE_IMAGE:$CI_COMMIT_REF_SLUG${CI_MERGE_REQUEST_IID:+-mr$CI_MERGE_REQUEST_IID}"
  needs:
    - job: lint_commit_messages

build_nginx:
  stage: build:nginx
  interruptible: true
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" >/kaniko/.docker/config.json
    - /kaniko/executor
      --context "$CI_PROJECT_DIR/docker/nginx"
      --build-arg "BBBATSCALE_IMAGE=$BBBATSCALE_IMAGE:$CI_COMMIT_SHA"
      --dockerfile "$CI_PROJECT_DIR/docker/nginx/Dockerfile"
      --destination "$NGINX_IMAGE:$CI_COMMIT_SHA"
      --destination "$NGINX_IMAGE:$CI_COMMIT_REF_SLUG${CI_MERGE_REQUEST_IID:+-mr$CI_MERGE_REQUEST_IID}"
  needs:
    - job: lint_commit_messages
    - job: build_bbbatscale
